{
  "name": "ai-pharma-trial-designer",
  "version": "1.0.0",
  "description": "AI-powered pharmaceutical clinical trial design platform",
  "private": true,
  "scripts": {
    "start": "bash start.sh",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "seed": "cd backend && node seed/seed.js",
    "install-all": "npm install concurrently && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
